# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: dshuttle-master
  labels:
    app: dshuttle
spec:
  replicas: 1
  serviceName: dshuttle-master
  selector:
    matchLabels:
      app: dshuttle-master
  template:
    metadata:
      labels:
        app: dshuttle-master
    spec:
      affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: pai-master
                  operator: In
                  values:
                  - "true"
      hostNetwork: false
      containers:
      - name: dshuttle-master
        image: dshuttle/dshuttle:latest
        imagePullPolicy: Always
        securityContext:
          runAsUser: 1000
          runAsGroup: 1000
        resources:
          requests:
            cpu: 4
            memory: 8G
        command: ["/entrypoint.sh"]
        args:
        - master-only
        - --no-format
        envFrom:
        - configMapRef:
            name: dshuttle-config
        ports:
        - name: rpc
          containerPort: 19998
        - name: web
          containerPort: 19999
        volumeMounts:
        - name: alluxio-journal
          mountPath: /journal
        - name: dshuttle-data
          mountPath: /opt/alluxio/underFSStorage
        - name: dshuttle-log
          mountPath: /opt/alluxio/logs
      - name: dshuttle-job-master
        image: dshuttle/dshuttle:latest
        imagePullPolicy: Always
        securityContext:
          runAsUser: 1000
          runAsGroup: 1000
        resources:
          limits:
            cpu: 4
            memory: 6G
          requests:
            cpu: 1
            memory: 1G
        command: ["/entrypoint.sh"]
        args:
          - job-master
        envFrom:
        - configMapRef:
            name: dshuttle-config
        ports:
        - containerPort: 20001
          name: job-rpc
        - containerPort: 20002
          name: job-web
        volumeMounts:
        - name: dshuttle-log
          mountPath: /opt/alluxio/logs
      restartPolicy: Always
      volumes:
      - name: alluxio-journal
        hostPath:
          path: /mnt/dshuttle/journal
          type: DirectoryOrCreate
      - name: dshuttle-data
        hostPath:
          path: /mnt/dshuttle/ufs
          type: DirectoryOrCreate
      - name: dshuttle-log
        hostPath:
          path: /var/log/dshuttle
          type: DirectoryOrCreate
      initContainers:
      - name: journal-chown
        image: dshuttle/dshuttle:latest
        imagePullPolicy: IfNotPresent
        securityContext:
          runAsUser: 0
        command: ["/bin/chown","-R", "1000:1000", "/journal", "/logs", "underFSStorage"]
        volumeMounts:
        - name: alluxio-journal
          mountPath: /journal
        - name: dshuttle-log
          mountPath: /logs
        - name: dshuttle-data
          mountPath: /underFSStorage
